spring.application.name=RedisCache

server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:13306/redis_cache_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.sentinel.master=mymaster
#spring.data.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381
#spring.data.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
#spring.data.redis.cluster.max-redirects=3


# close devtools
spring.devtools.restart.enabled=false

# actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
