spring.application.name=RedisCache

server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:13306/redis_cache_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# close devtools
spring.devtools.restart.enabled=false
